{
  "name": "CUSTOMAARI",
  "version": "1.0.0",
  "description": "",
  "main": "Source/index.js",
  "scripts": {
    "start": "node Source/index.js",
    "dev": "nodemon Source/index.js"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [],
  "author": "Alu-Naofumi-J-Iwatani",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
